{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve docs/ (HTTP 8080)",
      "type": "shell",
      "command": "python -m http.server 8080",
      "options": {
        "cwd": "${workspaceFolder}/docs"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(NEVER_MATCHES)$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Serving HTTP"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "Start MVP Demo Backend",
      "type": "shell",
      "command": "npm install ; node demo-backend.js",
      "options": {
        "cwd": "${workspaceFolder}/specs/mvp-browser-demo"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(NEVER_MATCHES)$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "HTTP server listening"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
